<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SVG 入门教程 - Chris&#39;s site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ChrisShen93" /><meta name="description" content="SVG 的个人入门教程" />
<meta name="keywords" content="SVG" />







<meta name="generator" content="Hugo 0.44" />


<link rel="canonical" href="http://localhost:1313/post/svg/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="SVG 入门教程" />
<meta property="og:description" content="SVG 的个人入门教程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/svg/" />



<meta property="article:published_time" content="2018-07-18T15:43:48&#43;08:00"/>

<meta property="article:modified_time" content="2018-07-18T15:43:48&#43;08:00"/>











<meta itemprop="name" content="SVG 入门教程">
<meta itemprop="description" content="SVG 的个人入门教程">


<meta itemprop="datePublished" content="2018-07-18T15:43:48&#43;08:00" />
<meta itemprop="dateModified" content="2018-07-18T15:43:48&#43;08:00" />
<meta itemprop="wordCount" content="3598">



<meta itemprop="keywords" content="note,svg," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SVG 入门教程"/>
<meta name="twitter:description" content="SVG 的个人入门教程"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ChrisShen93</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ChrisShen93</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">SVG 入门教程</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-18 </span>
        <div class="post-category">
            
              <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"> 学习笔记 </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#svg-学习笔记">SVG 学习笔记</a>
<ul>
<li><a href="#1-一个最简单的例子">1. 一个最简单的例子</a></li>
<li><a href="#2-理解-viewport-viewbox-preserveaspectratio">2. 理解 viewport，viewBox，preserveAspectRatio</a>
<ul>
<li><a href="#viewport">viewport</a></li>
<li><a href="#viewbox">viewBox</a></li>
<li><a href="#preserveaspectratio">preserveAspectRatio</a></li>
</ul></li>
<li><a href="#3-基本形状示例">3. 基本形状示例</a></li>
<li><a href="#4-路径">4. 路径</a>
<ul>
<li><a href="#直线命令">直线命令</a>
<ul>
<li><a href="#m-m-命令">M/m 命令</a></li>
<li><a href="#l-l-命令">L/l 命令</a></li>
<li><a href="#h-h-命令-和-v-v-命令">H/h 命令 和 V/v 命令</a></li>
<li><a href="#z-z-命令">Z/z 命令</a></li>
</ul></li>
<li><a href="#曲线命令">曲线命令</a>
<ul>
<li><a href="#贝塞尔曲线">贝塞尔曲线</a></li>
<li><a href="#弧形">弧形</a></li>
</ul></li>
</ul></li>
<li><a href="#5-填充和边框">5. 填充和边框</a>
<ul>
<li><a href="#上色">上色</a></li>
<li><a href="#描边">描边</a></li>
<li><a href="#使用css">使用CSS</a></li>
</ul></li>
<li><a href="#6-渐变">6. 渐变</a>
<ul>
<li><a href="#线性渐变">线性渐变</a></li>
<li><a href="#径向渐变">径向渐变</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="svg-学习笔记">SVG 学习笔记</h1>

<h2 id="1-一个最简单的例子">1. 一个最简单的例子</h2>

<pre><code class="language-xml">&lt;svg version=&quot;1.1&quot;
     baseProfile=&quot;full&quot;
     width=&quot;300&quot;
     height=&quot;200&quot;
     xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
  &lt;rect width=&quot;100%&quot; height=&quot;100%&quot; fill=&quot;red&quot;/&gt;
&lt;/svg&gt;
</code></pre>

<p>其中，xmlns必不可少。SVG是XML的一种方言，其命名空间由xmlns指定。</p>

<h2 id="2-理解-viewport-viewbox-preserveaspectratio">2. 理解 viewport，viewBox，preserveAspectRatio</h2>

<h3 id="viewport">viewport</h3>

<p>即 SVG 可见区域（画布）的大小。</p>

<pre><code class="language-xml">&lt;svg width=&quot;200&quot;
     height=&quot;200&quot;
     viewBox=&quot;0 0 100 100&quot;
     xmlns=&quot;http://www.w3.org/2000/svg&quot;
&gt;&lt;/svg&gt;
</code></pre>

<p>上面的代码定义了一个视区，宽300单位，高200单位。</p>

<p>width、height可以使用常见的CSS单位，包括em、px、px、pt、pc、cm等。</p>

<hr />

<h3 id="viewbox">viewBox</h3>

<pre><code class="language-xml">&lt;svg width=&quot;400&quot;
     height=&quot;300&quot;
     viewBox=&quot;0, 0, 40, 30&quot;
     style=&quot;border: 1px solid #cd0000;&quot;
     &gt;
    &lt;rect x=&quot;10&quot;
          y=&quot;5&quot;
          width=&quot;20&quot;
          height=&quot;15&quot;
          fill=&quot;#cd0000&quot;/&gt;
&lt;/svg&gt;
</code></pre>

<p><svg width="400" height="300" viewBox="0, 0, 40, 30" style="border: 1px solid #cd0000;" > <rect x="10" y="5" width="20" height="15" fill="#cd0000"/></svg></p>

<p>（图一）</p>

<p><svg width="400" height="300" style="border: 1px solid #cd0000;" > <rect x="10" y="5" width="20" height="15" fill="#cd0000"/></svg></p>

<p>（图二）</p>

<p>按道理，SVG 画布大小为 400 * 300，而rect大小只有 40 * 30，仅为 1/400（见上图二），但实际看起来却是 1/4（见上图一）。之所以有这个差距，就是因为设置了 viewBox。</p>

<p>viewBox 属性里需要设置四个值，分别是 左上角横坐标、左上角纵坐标、宽度、高度。</p>

<p>viewBox 的作用为设置可视区，即用 <strong>选中的可视区</strong> 去铺满 <strong>整个SVG画布</strong>。</p>

<hr />

<h3 id="preserveaspectratio">preserveAspectRatio</h3>

<p>preserveAspectRatio 属性作用于 viewBox，其值有两部分，先举个例子：</p>

<pre><code class="language-xml">&lt;svg width=&quot;400&quot;
     height=&quot;200&quot;
     viewBox=&quot;0, 0, 200, 200&quot;
     preserveAspectRatio=&quot;xMinYMin meet&quot;
     style=&quot;border: 1px solid #cd0000;&quot;
     &gt;
    &lt;rect x=&quot;10&quot;
          y=&quot;10&quot;
          width=&quot;150&quot;
          height=&quot;150&quot;
          fill=&quot;#cd0000&quot;/&gt;
&lt;/svg&gt;
</code></pre>

<p><svg width="400" height="200" viewBox="0, 0, 200, 200" preserveAspectRatio="xMinYMin meet" style="border: 1px solid #cd0000;" > <rect x="10" y="10" width="150" height="150" fill="#cd0000"/> </svg></p>

<p>preserveAspectRatio 值的第一部分可以如下取值：</p>

<table>
<thead>
<tr>
<th>值</th>
<th>含义</th>
</tr>
</thead>

<tbody>
<tr>
<td>xMin</td>
<td>viewPort 和 viewBox 左边对齐</td>
</tr>

<tr>
<td>xMid</td>
<td>viewPort 和 viewBox x轴中心对齐</td>
</tr>

<tr>
<td>xMax</td>
<td>viewPort 和 viewBox 右边对齐</td>
</tr>

<tr>
<td>YMin</td>
<td>viewPort 和 viewBox 上边缘对齐</td>
</tr>

<tr>
<td>YMid</td>
<td>viewPort 和 viewBox y轴中心点对齐</td>
</tr>

<tr>
<td>YMax</td>
<td>viewPort 和 viewBox 下边缘对齐</td>
</tr>
</tbody>
</table>

<p>preserveAspectRatio 值的第二部分可以如下取值：</p>

<table>
<thead>
<tr>
<th>值</th>
<th>含义</th>
</tr>
</thead>

<tbody>
<tr>
<td>meet</td>
<td>保持纵横比缩放 viewBox 适应 viewport</td>
</tr>

<tr>
<td>slice</td>
<td>保持纵横比同时比例小的方向放大填满 viewport</td>
</tr>

<tr>
<td>none</td>
<td>扭曲纵横比充分适应 viewport</td>
</tr>
</tbody>
</table>

<h2 id="3-基本形状示例">3. 基本形状示例</h2>

<p><svg width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg"> <rect x="10" y="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="5"/> <rect x="60" y="10" rx="10" ry="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="5"/> <circle cx="25" cy="75" r="20" stroke="red" fill="transparent" stroke-width="5"/> <ellipse cx="75" cy="75" rx="20" ry="5" stroke="red" fill="transparent" stroke-width="5"/> <line x1="10" x2="50" y1="110" y2="150" stroke="orange" fill="transparent" stroke-width="5"/> <polyline points="60 110 65 120 70 115 75 130 80 125 85 140 90 135 95 150 100 145" stroke="orange" fill="transparent" stroke-width="5"/> <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180" stroke="green" fill="transparent" stroke-width="5"/> <path d="M20,230 Q40,205 50,230 T90,230" fill="none" stroke="blue" stroke-width="5"/> </svg></p>

<p>上述图形对应代码：</p>

<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; standalone=&quot;no&quot;?&gt;
&lt;svg width=&quot;200&quot; height=&quot;250&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;

  &lt;rect x=&quot;10&quot; y=&quot;10&quot; width=&quot;30&quot; height=&quot;30&quot; stroke=&quot;black&quot; fill=&quot;transparent&quot; stroke-width=&quot;5&quot;/&gt;
  &lt;rect x=&quot;60&quot; y=&quot;10&quot; rx=&quot;10&quot; ry=&quot;10&quot; width=&quot;30&quot; height=&quot;30&quot; stroke=&quot;black&quot; fill=&quot;transparent&quot; stroke-width=&quot;5&quot;/&gt;

  &lt;circle cx=&quot;25&quot; cy=&quot;75&quot; r=&quot;20&quot; stroke=&quot;red&quot; fill=&quot;transparent&quot; stroke-width=&quot;5&quot;/&gt;
  &lt;ellipse cx=&quot;75&quot; cy=&quot;75&quot; rx=&quot;20&quot; ry=&quot;5&quot; stroke=&quot;red&quot; fill=&quot;transparent&quot; stroke-width=&quot;5&quot;/&gt;

  &lt;line x1=&quot;10&quot; x2=&quot;50&quot; y1=&quot;110&quot; y2=&quot;150&quot; stroke=&quot;orange&quot; fill=&quot;transparent&quot; stroke-width=&quot;5&quot;/&gt;
  &lt;polyline points=&quot;60 110 65 120 70 115 75 130 80 125 85 140 90 135 95 150 100 145&quot;
      stroke=&quot;orange&quot; fill=&quot;transparent&quot; stroke-width=&quot;5&quot;/&gt;

  &lt;polygon points=&quot;50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180&quot;
      stroke=&quot;green&quot; fill=&quot;transparent&quot; stroke-width=&quot;5&quot;/&gt;

  &lt;path d=&quot;M20,230 Q40,205 50,230 T90,230&quot; fill=&quot;none&quot; stroke=&quot;blue&quot; stroke-width=&quot;5&quot;/&gt;
&lt;/svg&gt;
</code></pre>

<h2 id="4-路径">4. 路径</h2>

<p><em>path</em> 是 SVG 中最强大也是最常见的形状。开发者可以通过 path 绘制所有的基本形状、贝塞尔曲线等。</p>

<p>在绘制平滑线条（如曲线）时，path 几乎是唯一的选择。虽然 polyline 也可以实现类似的效果，但是需要设置大量的点，且一旦放大，就能看到明显的离散效果。</p>

<p>path 的形状通过属性 <em>d</em> 来定义，其值是一个 <strong>命令 + 参数</strong> 的序列。</p>

<h3 id="直线命令">直线命令</h3>

<h4 id="m-m-命令">M/m 命令</h4>

<p>M/m 命令表示 *move to*，大小写的区别是，大写 M 为 <strong>绝对定位</strong>，小写 m 为 <strong>相对定位</strong>。</p>

<p>M/m 命令并不会画线，仅仅是移动画笔，因此一半出现在路径的 <strong>开始处</strong>，来指明从何处开始画。</p>

<pre><code>M x y
m dx dy
</code></pre>

<h4 id="l-l-命令">L/l 命令</h4>

<p>L/l 命令是最简单的画直线命令。与 M/m 相似，大写 L 为 <strong>绝对定位</strong>，小写 l 为 <strong>相对定位</strong>。</p>

<p>L/l 命令的作用是在 <em>当前位置</em> 和 *新的位置*（即L/l前画笔所在坐标）直线画一条线段。</p>

<pre><code>L x y
l dx dy
</code></pre>

<h4 id="h-h-命令-和-v-v-命令">H/h 命令 和 V/v 命令</h4>

<p>H/h 命令用来画平行线，V/v 命令用来画垂直线。</p>

<pre><code>H x

h dx

V y

v dy
</code></pre>

<h4 id="z-z-命令">Z/z 命令</h4>

<p>Z/z 命令是一个快捷命令，用来从当前点向起点绘制一条线条，来闭合图形。</p>

<p>Z/z 命令不区分大小写，其效果是相通的。</p>

<hr />

<h3 id="曲线命令">曲线命令</h3>

<h4 id="贝塞尔曲线">贝塞尔曲线</h4>

<p>SVG 中有两个命令来绘制贝塞尔曲线：Q/q 命令 和 C/c 命令，分别对应 二次贝塞尔曲线 和 三次贝塞尔曲线。</p>

<p>三次贝塞尔曲线：</p>

<p>格式：(x1, y1) (x2, y2) 分别为两个控制点，(x, y) 为曲线终点。</p>

<pre><code>C x1 y1, x2 y2, x y
c dx1 dy1, dx2 dy2, dx dy
</code></pre>

<p><svg width="190px" height="160px" version="1.1" xmlns="http://www.w3.org/2000/svg"> <path d="M10 10 C 20 20, 40 20, 50 10" stroke="black" fill="transparent"/> <circle cx="10" cy="10" r="2" fill="red"/> <circle cx="20" cy="20" r="2" fill="red"/> <path d="M10 10, L20 20" stroke="red"/> <circle cx="40" cy="20" r="2" fill="red"/> <circle cx="50" cy="10" r="2" fill="red"/> <path d="M40 20, L50 10" stroke="red"/> <path d="M70 10 C 70 20, 120 20, 120 10" stroke="black" fill="transparent"/> <circle cx="70" cy="10" r="2" fill="red"/> <circle cx="70" cy="20" r="2" fill="red"/> <path d="M70 10, L70 20" stroke="red"/> <circle cx="120" cy="20" r="2" fill="red"/> <circle cx="120" cy="10" r="2" fill="red"/> <path d="M120 20, L120 10" stroke="red"/> <path d="M130 10 C 120 20, 180 20, 170 10" stroke="black" fill="transparent"/> <circle cx="130" cy="10" r="2" fill="red"/> <circle cx="120" cy="20" r="2" fill="red"/> <path d="M130 10, L120 20" stroke="red"/> <circle cx="180" cy="20" r="2" fill="red"/> <circle cx="170" cy="10" r="2" fill="red"/> <path d="M180 20, L170 10" stroke="red"/> <path d="M10 60 C 20 80, 40 80, 50 60" stroke="black" fill="transparent"/> <circle cx="10" cy="60" r="2" fill="red"/> <circle cx="20" cy="80" r="2" fill="red"/> <path d="M10 60, L20 80" stroke="red"/> <circle cx="40" cy="80" r="2" fill="red"/> <circle cx="50" cy="60" r="2" fill="red"/> <path d="M40 80, L50 60" stroke="red"/> <path d="M70 60 C 70 80, 110 80, 110 60" stroke="black" fill="transparent"/> <circle cx="70" cy="60" r="2" fill="red"/> <circle cx="70" cy="80" r="2" fill="red"/> <path d="M70 60, L70 80" stroke="red"/> <circle cx="110" cy="80" r="2" fill="red"/> <circle cx="110" cy="60" r="2" fill="red"/> <path d="M110 80, L110 60" stroke="red"/> <path d="M130 60 C 120 80, 180 80, 170 60" stroke="black" fill="transparent"/> <circle cx="130" cy="60" r="2" fill="red"/> <circle cx="120" cy="80" r="2" fill="red"/> <path d="M130 60, L120 80" stroke="red"/> <circle cx="180" cy="80" r="2" fill="red"/> <circle cx="170" cy="60" r="2" fill="red"/> <path d="M180 80, L170 60" stroke="red"/> <path d="M10 110 C 20 140, 40 140, 50 110" stroke="black" fill="transparent"/> <circle cx="10" cy="110" r="2" fill="red"/> <circle cx="20" cy="140" r="2" fill="red"/> <path d="M10 110, L20 140" stroke="red"/> <circle cx="40" cy="140" r="2" fill="red"/> <circle cx="50" cy="110" r="2" fill="red"/> <path d="M40 140, L50 110" stroke="red"/> <path d="M70 110 C 70 140, 110 140, 110 110" stroke="black" fill="transparent"/> <circle cx="70" cy="110" r="2" fill="red"/> <circle cx="70" cy="140" r="2" fill="red"/> <path d="M70 110, L70 140" stroke="red"/> <circle cx="110" cy="140" r="2" fill="red"/> <circle cx="110" cy="110" r="2" fill="red"/> <path d="M110 140, L110 110" stroke="red"/> <path d="M130 110 C 120 140, 180 140, 170 110" stroke="black" fill="transparent"/> <circle cx="130" cy="110" r="2" fill="red"/> <circle cx="120" cy="140" r="2" fill="red"/> <path d="M130 110, L120 140" stroke="red"/> <circle cx="180" cy="140" r="2" fill="red"/> <circle cx="170" cy="110" r="2" fill="red"/> <path d="M180 140, L170 110" stroke="red"/> </svg></p>

<pre><code class="language-xml">&lt;svg width=&quot;190px&quot; height=&quot;160px&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
  &lt;path d=&quot;M10 10 C 20 20, 40 20, 50 10&quot; stroke=&quot;black&quot; fill=&quot;transparent&quot;/&gt;
  &lt;circle cx=&quot;10&quot; cy=&quot;10&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;20&quot; cy=&quot;20&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M10 10, L20 20&quot; stroke=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;40&quot; cy=&quot;20&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;50&quot; cy=&quot;10&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M40 20, L50 10&quot; stroke=&quot;red&quot;/&gt;
  &lt;path d=&quot;M70 10 C 70 20, 120 20, 120 10&quot; stroke=&quot;black&quot; fill=&quot;transparent&quot;/&gt;
  &lt;circle cx=&quot;70&quot; cy=&quot;10&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;70&quot; cy=&quot;20&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M70 10, L70 20&quot; stroke=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;120&quot; cy=&quot;20&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;120&quot; cy=&quot;10&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M120 20, L120 10&quot; stroke=&quot;red&quot;/&gt;
  &lt;path d=&quot;M130 10 C 120 20, 180 20, 170 10&quot; stroke=&quot;black&quot; fill=&quot;transparent&quot;/&gt;
  &lt;circle cx=&quot;130&quot; cy=&quot;10&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;120&quot; cy=&quot;20&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M130 10, L120 20&quot; stroke=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;180&quot; cy=&quot;20&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;170&quot; cy=&quot;10&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M180 20, L170 10&quot; stroke=&quot;red&quot;/&gt;
  &lt;path d=&quot;M10 60 C 20 80, 40 80, 50 60&quot; stroke=&quot;black&quot; fill=&quot;transparent&quot;/&gt;
  &lt;circle cx=&quot;10&quot; cy=&quot;60&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;20&quot; cy=&quot;80&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M10 60, L20 80&quot; stroke=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;40&quot; cy=&quot;80&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;50&quot; cy=&quot;60&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M40 80, L50 60&quot; stroke=&quot;red&quot;/&gt;
  &lt;path d=&quot;M70 60 C 70 80, 110 80, 110 60&quot; stroke=&quot;black&quot; fill=&quot;transparent&quot;/&gt;
  &lt;circle cx=&quot;70&quot; cy=&quot;60&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;70&quot; cy=&quot;80&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M70 60, L70 80&quot; stroke=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;110&quot; cy=&quot;80&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;110&quot; cy=&quot;60&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M110 80, L110 60&quot; stroke=&quot;red&quot;/&gt;
  &lt;path d=&quot;M130 60 C 120 80, 180 80, 170 60&quot; stroke=&quot;black&quot; fill=&quot;transparent&quot;/&gt;
  &lt;circle cx=&quot;130&quot; cy=&quot;60&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;120&quot; cy=&quot;80&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M130 60, L120 80&quot; stroke=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;180&quot; cy=&quot;80&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;170&quot; cy=&quot;60&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M180 80, L170 60&quot; stroke=&quot;red&quot;/&gt;
  &lt;path d=&quot;M10 110 C 20 140, 40 140, 50 110&quot; stroke=&quot;black&quot; fill=&quot;transparent&quot;/&gt;
  &lt;circle cx=&quot;10&quot; cy=&quot;110&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;20&quot; cy=&quot;140&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M10 110, L20 140&quot; stroke=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;40&quot; cy=&quot;140&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;50&quot; cy=&quot;110&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M40 140, L50 110&quot; stroke=&quot;red&quot;/&gt;
  &lt;path d=&quot;M70 110 C 70 140, 110 140, 110 110&quot; stroke=&quot;black&quot; fill=&quot;transparent&quot;/&gt;
  &lt;circle cx=&quot;70&quot; cy=&quot;110&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;70&quot; cy=&quot;140&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M70 110, L70 140&quot; stroke=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;110&quot; cy=&quot;140&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;110&quot; cy=&quot;110&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M110 140, L110 110&quot; stroke=&quot;red&quot;/&gt;
  &lt;path d=&quot;M130 110 C 120 140, 180 140, 170 110&quot; stroke=&quot;black&quot; fill=&quot;transparent&quot;/&gt;
  &lt;circle cx=&quot;130&quot; cy=&quot;110&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;120&quot; cy=&quot;140&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M130 110, L120 140&quot; stroke=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;180&quot; cy=&quot;140&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;170&quot; cy=&quot;110&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M180 140, L170 110&quot; stroke=&quot;red&quot;/&gt;
&lt;/svg&gt;
</code></pre>

<p>多条三次贝塞尔曲线连起来，可以绘制为一条很长的平滑曲线。对于三次贝塞尔曲线，如果一个点两侧的控制点对称（斜率一致），则可以使用 <strong>S/s</strong> 命令简写。</p>

<p>格式：</p>

<pre><code>S x2 y2, x y
s dx2 dy2, dx dy
</code></pre>

<p>若 S/s 命令前有 C/c 命令或另一个 S/s 命令，则其第一个控制点会被置为前一个控制点的对称点；若 S/s 命令单独使用，则其两个控制点会被认为是同一个点。</p>

<p><svg  width="190px" height="160px" version="1.1" xmlns="http://www.w3.org/2000/svg"> <path d="M10 80 C 40 10, 65 10, 95 80 S 150 150, 180 80" stroke="black" fill="transparent"/> <circle cx="10" cy="80" r="2" fill="red"/> <circle cx="40" cy="10" r="2" fill="red"/> <path d="M10 80, L40 10" stroke="red"/> <circle cx="65" cy="10" r="2" fill="red"/> <circle cx="95" cy="80" r="2" fill="red"/> <path d="M65 10, L95 80" stroke="red"/>   <circle cx="95" cy="80" r="2" fill="red"/> <circle cx="125" cy="150" r="2" fill="blue"/> <path d="M95 80, L125 150" stroke="blue"/> <circle cx="150" cy="150" r="2" fill="red"/> <circle cx="180" cy="80" r="2" fill="red"/> <path d="M150 150, L180 80" stroke="red"/> </svg></p>

<pre><code class="language-xml">&lt;svg width=&quot;190px&quot; height=&quot;160px&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
  &lt;path d=&quot;M10 80 C 40 10, 65 10, 95 80 S 150 150, 180 80&quot; stroke=&quot;black&quot; fill=&quot;transparent&quot;/&gt;
  &lt;circle cx=&quot;10&quot; cy=&quot;80&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;40&quot; cy=&quot;10&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M10 80, L40 10&quot; stroke=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;65&quot; cy=&quot;10&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;95&quot; cy=&quot;80&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M65 10, L95 80&quot; stroke=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;95&quot; cy=&quot;80&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;125&quot; cy=&quot;150&quot; r=&quot;2&quot; fill=&quot;blue&quot;/&gt;
  &lt;path d=&quot;M95 80, L125 150&quot; stroke=&quot;blue&quot;/&gt;
  &lt;circle cx=&quot;150&quot; cy=&quot;150&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;180&quot; cy=&quot;80&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M150 150, L180 80&quot; stroke=&quot;red&quot;/&gt;
&lt;/svg&gt;
</code></pre>

<hr />

<p>二次贝塞尔曲线：</p>

<p>格式：</p>

<pre><code>Q x1 y1, x y
q dx1 dy1, dx dy
</code></pre>

<p><svg width="190px" height="160px" version="1.1" xmlns="http://www.w3.org/2000/svg""> <path d="M10 80 Q 95 10 180 80" stroke="black" fill="transparent"/> <circle cx="10" cy="80" r="2" fill="red"/> <circle cx="95" cy="10" r="2" fill="red"/> <circle cx="180" cy="80" r="2" fill="red"/> <path d="M10 80, L95 10" stroke="red"/> <path d="M180 80, L95 10" stroke="red"/> </svg></p>

<pre><code class="language-xml">&lt;svg width=&quot;190px&quot; height=&quot;160px&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&quot;&gt;
  &lt;path d=&quot;M10 80 Q 95 10 180 80&quot; stroke=&quot;black&quot; fill=&quot;transparent&quot;/&gt;
  &lt;circle cx=&quot;10&quot; cy=&quot;80&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;95&quot; cy=&quot;10&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;180&quot; cy=&quot;80&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M10 80, L95 10&quot; stroke=&quot;red&quot;/&gt;
  &lt;path d=&quot;M180 80, L95 10&quot; stroke=&quot;red&quot;/&gt;
&lt;/svg&gt;
</code></pre>

<p>与三次贝塞尔曲线类似，二次贝塞尔曲线也有个针对对称点的简写命令：<strong>T/t</strong></p>

<pre><code>T x y, x y
t dx dy, dx dy
</code></pre>

<p><svg width="190px" height="160px" version="1.1" xmlns="http://www.w3.org/2000/svg"> <path d="M10 80 Q 52.5 10, 95 80 T 180 80" stroke="black" fill="transparent"/> <circle cx="10" cy="80" r="2" fill="red"/> <circle cx="52.5" cy="10" r="2" fill="red"/> <path d="M10 80, L52.5 10" stroke="red"/> <circle cx="95" cy="80" r="2" fill="red"/> <path d="M52.5 10, L95 80" stroke="red"/> <circle cx="137.5" cy="150" r="2" fill="red"/> <path d="M95 80, L137.5 150" stroke="blue"/> <circle cx="180" cy="80" r="2" fill="red"/> <path d="M137.5 150, L180 80" stroke="blue"/> </svg></p>

<pre><code class="language-xml">&lt;svg width=&quot;190px&quot; height=&quot;160px&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
  &lt;path d=&quot;M10 80 Q 52.5 10, 95 80 T 180 80&quot; stroke=&quot;black&quot; fill=&quot;transparent&quot;/&gt;
  &lt;circle cx=&quot;10&quot; cy=&quot;80&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;52.5&quot; cy=&quot;10&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M10 80, L52.5 10&quot; stroke=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;95&quot; cy=&quot;80&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M52.5 10, L95 80&quot; stroke=&quot;red&quot;/&gt;
  &lt;circle cx=&quot;137.5&quot; cy=&quot;150&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M95 80, L137.5 150&quot; stroke=&quot;blue&quot;/&gt;
  &lt;circle cx=&quot;180&quot; cy=&quot;80&quot; r=&quot;2&quot; fill=&quot;red&quot;/&gt;
  &lt;path d=&quot;M137.5 150, L180 80&quot; stroke=&quot;blue&quot;/&gt;
&lt;/svg&gt;
</code></pre>

<h4 id="弧形">弧形</h4>

<p>格式：</p>

<pre><code>A rx ry x-axis-rotation large-arc-flag sweep-flag x y
a rx ry x-axis-rotation large-arc-flag sweep-flag dx dy
</code></pre>

<p>参数说明：</p>

<table>
<thead>
<tr>
<th>rx</th>
<th>ry</th>
<th>x-axis-rotation</th>
<th>large-arc-flag</th>
<th>sweep-flag</th>
<th>x</th>
<th>y</th>
</tr>
</thead>

<tbody>
<tr>
<td>x轴半径</td>
<td>r轴半径</td>
<td>弧形的旋转状况，单位为度(°)</td>
<td>角度大小。0表示小角度弧（小于180°），1表示大角度弧（大于180°）</td>
<td>弧线方向。0表示从起点到终点逆时针画弧，1表示从起点到终点顺时针画弧。</td>
<td>终点x轴坐标</td>
<td>终点y轴坐标</td>
</tr>
</tbody>
</table>

<p><svg width="320px" height="320px" version="1.1" xmlns="http://www.w3.org/2000/svg"> <path d="M10 315 L 110 215 A 30 50 0 0 1 162.55 162.45 L 172.55 152.45 A 30 50 -45 0 1 215.1 109.9 L 315 10" stroke="black" fill="green" stroke-width="2" fill-opacity="0.5"/></svg></p>

<pre><code class="language-xml">&lt;svg width=&quot;320px&quot; height=&quot;320px&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
  &lt;path d=&quot;M10 315
           L 110 215
           A 30 50 0 0 1 162.55 162.45
           L 172.55 152.45
           A 30 50 -45 0 1 215.1 109.9
           L 315 10&quot; stroke=&quot;black&quot; fill=&quot;green&quot; stroke-width=&quot;2&quot; fill-opacity=&quot;0.5&quot;/&gt;
&lt;/svg&gt;
</code></pre>

<p>在确认了rx、ry之后，对于左下方没有旋转的弧，实际上有两种画法（对角线正好经过了椭圆的中心large-arc-flag设置0或者1都一样，因此不是四种）。</p>

<p><svg width="320px" height="320px" version="1.1" xmlns="http://www.w3.org/2000/svg"> <path d="M10 315 L 110 215 M 162.55 162.45 L 315 10" stroke="black" stroke-width="2"/> <path d="M110 215 A 30 50 0 0 1 162.55 162.45" stroke="red" fill="transparent"></path> <path d="M110 215 A 30 50 0 0 0 162.55 162.45" stroke="blue" fill="transparent"></path> </svg></p>

<pre><code class="language-xml">&lt;svg width=&quot;320px&quot; height=&quot;320px&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
  &lt;path d=&quot;M10 315
           L 110 215
           M 162.55 162.45
           L 315 10&quot;
        stroke=&quot;black&quot; stroke-width=&quot;2&quot;/&gt;
  &lt;path d=&quot;M110 215
           A 30 50 0 0 1 162.55 162.45&quot;
        stroke=&quot;red&quot; fill=&quot;transparent&quot;&gt;&lt;/path&gt;
  &lt;path d=&quot;M110 215
           A 30 50 0 0 0 162.55 162.45&quot;
        stroke=&quot;blue&quot; fill=&quot;transparent&quot;&gt;&lt;/path&gt;
&lt;/svg&gt;
</code></pre>

<p>下面的例子展示了完整的由 <strong>large-arc-flag</strong> 和 <strong>sweep-flag</strong> 组成的四种图形</p>

<p><svg width="325px" height="325px" version="1.1" xmlns="http://www.w3.org/2000/svg"> <circle cx="125" cy="80" r="45" stroke="#ddd" stroke-width="2" fill="transparent"/> <circle cx="80" cy="125" r="45" stroke="#ddd" stroke-width="2" fill="transparent"/> <path d="M80 80 A 45 45, 0, 0, 0, 125 125 L 125 80 Z" fill="green" fill-opacity="0.5"/> <text x="45" y="45">large-arc-flag=0</text> <text x="45" y="60">sweep-flag=0</text> <circle cx="275" cy="80" r="45" stroke="#ddd" stroke-width="2" fill="transparent"/> <circle cx="230" cy="125" r="45" stroke="#ddd" stroke-width="2" fill="transparent"/> <path d="M230 80 A 45 45, 0, 1, 0, 275 125 L 275 80 Z" fill="red" fill-opacity="0.5"/> <text x="195" y="45">large-arc-flag=1</text> <text x="195" y="60">sweep-flag=0</text> <circle cx="125" cy="230" r="45" stroke="#ddd" stroke-width="2" fill="transparent"/> <circle cx="80" cy="275" r="45" stroke="#ddd" stroke-width="2" fill="transparent"/> <path d="M80 230 A 45 45, 0, 0, 1, 125 275 L 125 230 Z" fill="purple" fill-opacity="0.5"/> <text x="45" y="195">large-arc-flag=0</text> <text x="45" y="210">sweep-flag=1</text> <circle cx="275" cy="230" r="45" stroke="#ddd" stroke-width="2" fill="transparent"/> <circle cx="230" cy="275" r="45" stroke="#ddd" stroke-width="2" fill="transparent"/> <path d="M230 230 A 45 45, 0, 1, 1, 275 275 L 275 230 Z" fill="blue" fill-opacity="0.5"/> <text x="195" y="195">large-arc-flag=1</text> <text x="195" y="210">sweep-flag=1</text> </svg></p>

<pre><code class="language-xml">&lt;svg width=&quot;325px&quot; height=&quot;325px&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
  &lt;circle cx=&quot;125&quot;
          cy=&quot;80&quot;
          r=&quot;45&quot;
          stroke=&quot;#ddd&quot;
          stroke-width=&quot;2&quot;
          fill=&quot;transparent&quot;/&gt;
  &lt;circle cx=&quot;80&quot;
          cy=&quot;125&quot;
          r=&quot;45&quot;
          stroke=&quot;#ddd&quot;
          stroke-width=&quot;2&quot;
          fill=&quot;transparent&quot;/&gt;
  &lt;path d=&quot;M80 80
           A 45 45, 0, 0, 0, 125 125
           L 125 80 Z&quot;
        fill=&quot;green&quot;
        fill-opacity=&quot;0.5&quot;/&gt;
  &lt;text x=&quot;45&quot; y=&quot;45&quot;&gt;large-arc-flag=0&lt;/text&gt;
  &lt;text x=&quot;45&quot; y=&quot;60&quot;&gt;sweep-flag=0&lt;/text&gt;
  &lt;circle cx=&quot;275&quot;
          cy=&quot;80&quot;
          r=&quot;45&quot;
          stroke=&quot;#ddd&quot;
          stroke-width=&quot;2&quot;
          fill=&quot;transparent&quot;/&gt;
  &lt;circle cx=&quot;230&quot;
          cy=&quot;125&quot;
          r=&quot;45&quot;
          stroke=&quot;#ddd&quot;
          stroke-width=&quot;2&quot;
          fill=&quot;transparent&quot;/&gt;
  &lt;path d=&quot;M230 80
           A 45 45, 0, 1, 0, 275 125
           L 275 80 Z&quot;
        fill=&quot;red&quot;
        fill-opacity=&quot;0.5&quot;/&gt;
  &lt;text x=&quot;195&quot; y=&quot;45&quot;&gt;large-arc-flag=1&lt;/text&gt;
  &lt;text x=&quot;195&quot; y=&quot;60&quot;&gt;sweep-flag=0&lt;/text&gt;
  &lt;circle cx=&quot;125&quot;
          cy=&quot;230&quot;
          r=&quot;45&quot;
          stroke=&quot;#ddd&quot;
          stroke-width=&quot;2&quot;
          fill=&quot;transparent&quot;/&gt;
  &lt;circle cx=&quot;80&quot;
          cy=&quot;275&quot;
          r=&quot;45&quot;
          stroke=&quot;#ddd&quot;
          stroke-width=&quot;2&quot;
          fill=&quot;transparent&quot;/&gt;
  &lt;path d=&quot;M80 230
           A 45 45, 0, 0, 1, 125 275
           L 125 230 Z&quot;
        fill=&quot;purple&quot;
        fill-opacity=&quot;0.5&quot;/&gt;
  &lt;text x=&quot;45&quot; y=&quot;195&quot;&gt;large-arc-flag=0&lt;/text&gt;
  &lt;text x=&quot;45&quot; y=&quot;210&quot;&gt;sweep-flag=1&lt;/text&gt;
  &lt;circle cx=&quot;275&quot;
          cy=&quot;230&quot;
          r=&quot;45&quot;
          stroke=&quot;#ddd&quot;
          stroke-width=&quot;2&quot;
          fill=&quot;transparent&quot;/&gt;
  &lt;circle cx=&quot;230&quot;
          cy=&quot;275&quot;
          r=&quot;45&quot;
          stroke=&quot;#ddd&quot;
          stroke-width=&quot;2&quot;
          fill=&quot;transparent&quot;/&gt;
  &lt;path d=&quot;M230 230
           A 45 45, 0, 1, 1, 275 275
           L 275 230 Z&quot;
        fill=&quot;blue&quot;
        fill-opacity=&quot;0.5&quot;/&gt;
  &lt;text x=&quot;195&quot; y=&quot;195&quot;&gt;large-arc-flag=1&lt;/text&gt;
  &lt;text x=&quot;195&quot; y=&quot;210&quot;&gt;sweep-flag=1&lt;/text&gt;
&lt;/svg&gt;
</code></pre>

<h2 id="5-填充和边框">5. 填充和边框</h2>

<h3 id="上色">上色</h3>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>值</th>
</tr>
</thead>

<tbody>
<tr>
<td>fill</td>
<td>对象内部的填充色</td>
<td>颜色名（像*red*这种）、rgb值（像rgb(255,0,0)这种）、十六进制值、rgba值，等。</td>
</tr>

<tr>
<td>stroke</td>
<td>对象的线条色</td>
<td>同上</td>
</tr>

<tr>
<td>fill-opacity</td>
<td>对象内部填充色的透明度</td>
<td>0～1。0为透明，1为完全不透明</td>
</tr>

<tr>
<td>stroke-opacity</td>
<td>对象线条色的透明度</td>
<td>同上</td>
</tr>
</tbody>
</table>

<h3 id="描边">描边</h3>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>值</th>
</tr>
</thead>

<tbody>
<tr>
<td>stroke-width</td>
<td>描边的宽度</td>
<td></td>
</tr>

<tr>
<td>stroke-linecap</td>
<td>描边终点的形状</td>
<td>butt: 用直线结束线段<br/>square: 用直线结束线段，但是会超出实际路径。超出的宽度由stroke-width确定<br/>round: 用圆角结束线段。圆角的半径由stroke-width确定</td>
</tr>

<tr>
<td>stroke-linejoin</td>
<td>两条描边之间的连接方式</td>
<td>miter:  用方形画笔在连接处形成尖角<br/>round:  用圆角连接，实现平滑效果<br/>bevel:  连接处会形成一个斜接</td>
</tr>

<tr>
<td>stroke-dasharray</td>
<td>虚线类型应用在描边上</td>
<td></td>
</tr>

<tr>
<td>fill-rule</td>
<td>定义如何给图形重叠的区域上色</td>
<td></td>
</tr>

<tr>
<td>stroke-miterlimit</td>
<td>定义什么情况下绘制或不绘制边框连接的<code>miter</code>效果</td>
<td></td>
</tr>

<tr>
<td>stroke-dashoffset</td>
<td>定义虚线开始的位置</td>
<td></td>
</tr>
</tbody>
</table>

<h3 id="使用css">使用CSS</h3>

<p>SVG 规范，将 SVG 的属性分为 <em>properties</em> 和 *attributes*。对于 <strong>properties</strong>，可以使用CSS达到与内联样式相同的效果；而对于 <strong>attributes</strong> 则不可以。<a href="https://www.w3.org/TR/SVG/propidx.html">SVG规范</a></p>

<h2 id="6-渐变">6. 渐变</h2>

<p>渐变分为线性渐变和径向渐变。渐变内容 <strong>必须</strong> 指定一个 <em>id</em> 属性，否则文档内的其他元素就不能引用它。</p>

<p>为了让渐变能被重复使用，渐变内容需要定义在 <strong>&lt;defs&gt;</strong> 标签内部，而不是定义在形状上面。</p>

<h3 id="线性渐变">线性渐变</h3>

<p>线性渐变沿着直线改变颜色，要插入一个线性渐变，你需要在SVG文件的 <code>defs元素</code> 内部，创建一个<a href="https://developer.mozilla.org/zh-CN/docs/Web/SVG/Element/linearGradient">&lt;linearGradient&gt;</a> 节点。</p>

<p><svg width="120" height="240" version="1.1" xmlns="http://www.w3.org/2000/svg">  <defs>      <linearGradient id="Gradient1">        <stop class="stop1" offset="0%"/>        <stop class="stop2" offset="50%"/>        <stop class="stop3" offset="100%"/>      </linearGradient>      <linearGradient id="Gradient2" x1="0" x2="0" y1="0" y2="1">        <stop offset="0%" stop-color="red"/>        <stop offset="50%" stop-color="black" stop-opacity="0"/>        <stop offset="100%" stop-color="blue"/>      </linearGradient>      <style type="text/css">&lt;![CDATA[        #rect1 { fill: url(#Gradient1); }        .stop1 { stop-color: red; }        .stop2 { stop-color: black; stop-opacity: 0; }        .stop3 { stop-color: blue; }      ]]&gt;</style>  </defs>   <rect id="rect1" x="10" y="10" rx="15" ry="15" width="100" height="100"/>  <rect x="10" y="120" rx="15" ry="15" width="100" height="100" fill="url(#Gradient2)"/>  </svg></p>

<style> #rect1 { fill: url(#Gradient1); } .stop1 { stop-color: red; } .stop2 { stop-color: black; stop-opacity: 0; } .stop3 { stop-color: blue; } </style>

<pre><code class="language-xml">&lt;svg width=&quot;120&quot; height=&quot;240&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
  &lt;defs&gt;
      &lt;linearGradient id=&quot;Gradient1&quot;&gt;
        &lt;stop class=&quot;stop1&quot; offset=&quot;0%&quot;/&gt;
        &lt;stop class=&quot;stop2&quot; offset=&quot;50%&quot;/&gt;
        &lt;stop class=&quot;stop3&quot; offset=&quot;100%&quot;/&gt;
      &lt;/linearGradient&gt;
      &lt;linearGradient id=&quot;Gradient2&quot; x1=&quot;0&quot; x2=&quot;0&quot; y1=&quot;0&quot; y2=&quot;1&quot;&gt;
        &lt;stop offset=&quot;0%&quot; stop-color=&quot;red&quot;/&gt;
        &lt;stop offset=&quot;50%&quot; stop-color=&quot;black&quot; stop-opacity=&quot;0&quot;/&gt;
        &lt;stop offset=&quot;100%&quot; stop-color=&quot;blue&quot;/&gt;
      &lt;/linearGradient&gt;
      &lt;style type=&quot;text/css&quot;&gt;&lt;![CDATA[
        #rect1 { fill: url(#Gradient1); }
        .stop1 { stop-color: red; }
        .stop2 { stop-color: black; stop-opacity: 0; }
        .stop3 { stop-color: blue; }
      ]]&gt;&lt;/style&gt;
  &lt;/defs&gt;
  &lt;rect id=&quot;rect1&quot; x=&quot;10&quot; y=&quot;10&quot; rx=&quot;15&quot; ry=&quot;15&quot; width=&quot;100&quot; height=&quot;100&quot;/&gt;
  &lt;rect x=&quot;10&quot; y=&quot;120&quot; rx=&quot;15&quot; ry=&quot;15&quot; width=&quot;100&quot; height=&quot;100&quot; fill=&quot;url(#Gradient2)&quot;/&gt;
&lt;/svg&gt;
</code></pre>

<blockquote>
<p>&lt;![CDATA[]]&gt; 中的内容不会被 XML 解析器解析。</p>
</blockquote>

<p>&lt;linearGradient&gt; 元素还需要一些其他的属性值，它们指定了渐变的大小和出现范围。渐变的方向可以通过两个点来控制，它们分别是属性x1、x2、y1和y2，这些属性定义了渐变路线走向。渐变色默认是水平方向的，但是通过修改这些属性，就可以旋转该方向。</p>

<h3 id="径向渐变">径向渐变</h3>

<p>径向渐变与线性渐变相似，只是它是从一个点开始发散绘制渐变。创建径向渐变需要在文档的<code>defs元素</code>中添加一个<a href="https://developer.mozilla.org/zh-CN/docs/Web/SVG/Element/radialGradient"><radialGradient></a>元素。</p>

<p><svg width="120" height="240" version="1.1" xmlns="http://www.w3.org/2000/svg">  <defs>      <radialGradient id="RadialGradient1">        <stop offset="0%" stop-color="red"/>        <stop offset="100%" stop-color="blue"/>      </radialGradient>      <radialGradient id="RadialGradient2" cx="0.25" cy="0.25" r="0.25">        <stop offset="0%" stop-color="red"/>        <stop offset="100%" stop-color="blue"/>      </radialGradient>  </defs>   <rect x="10" y="10" rx="15" ry="15" width="100" height="100" fill="url(#RadialGradient1)"/>   <rect x="10" y="120" rx="15" ry="15" width="100" height="100" fill="url(#RadialGradient2)"/>   </svg></p>

<pre><code class="language-xml">&lt;svg width=&quot;120&quot; height=&quot;240&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
  &lt;defs&gt;
      &lt;radialGradient id=&quot;RadialGradient1&quot;&gt;
        &lt;stop offset=&quot;0%&quot; stop-color=&quot;red&quot;/&gt;
        &lt;stop offset=&quot;100%&quot; stop-color=&quot;blue&quot;/&gt;
      &lt;/radialGradient&gt;
      &lt;radialGradient id=&quot;RadialGradient2&quot; cx=&quot;0.25&quot; cy=&quot;0.25&quot; r=&quot;0.25&quot;&gt;
        &lt;stop offset=&quot;0%&quot; stop-color=&quot;red&quot;/&gt;
        &lt;stop offset=&quot;100%&quot; stop-color=&quot;blue&quot;/&gt;
      &lt;/radialGradient&gt;
  &lt;/defs&gt;
 
  &lt;rect x=&quot;10&quot; y=&quot;10&quot; rx=&quot;15&quot; ry=&quot;15&quot; width=&quot;100&quot; height=&quot;100&quot;
        fill=&quot;url(#RadialGradient1)&quot;/&gt; 
  &lt;rect x=&quot;10&quot; y=&quot;120&quot; rx=&quot;15&quot; ry=&quot;15&quot; width=&quot;100&quot; height=&quot;100&quot;
        fill=&quot;url(#RadialGradient2)&quot;/&gt; 
&lt;/svg&gt;
</code></pre>

<p>&lt;radialGradient&gt; 的几个特殊属性：</p>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>值</th>
</tr>
</thead>

<tbody>
<tr>
<td>cx</td>
<td>渐变结束所围绕的圆环的中心点</td>
<td>数字或百分比，默认为50%</td>
</tr>

<tr>
<td>cy</td>
<td>渐变结束所围绕的圆环的中心点</td>
<td>数字或百分比，默认为50%</td>
</tr>

<tr>
<td>r</td>
<td>渐变结束所围绕的圆环的半径</td>
<td>默认为50%</td>
</tr>

<tr>
<td>fx</td>
<td>渐变的焦点</td>
<td>默认为0%</td>
</tr>

<tr>
<td>fy</td>
<td>渐变的焦点</td>
<td>默认为0%</td>
</tr>

<tr>
<td>spreadMethod</td>
<td>用于描述渐变过程</td>
<td>pad/refleact/repeat</td>
</tr>
</tbody>
</table>

<p>关于渐变，建议了解 <strong><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/gradientUnits">gradientUnits</a></strong>，其值有两个 <em>userSpaceOnUse</em> 和 <em>objectBoundingBox</em> (默认)。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ChrisShen93</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-07-18</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat-pay-qr.jpg">
        <span>wechat</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay-qr-code.jpg">
        <span>alipay</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/note/">note</a>
          
          <a href="/tags/svg/">svg</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/vue-jsx/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">在 Vue 中使用 JSX 的一些注意事项</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/canvas-note/">
            <span class="next-text nav-default">Canvas 的个人学习笔记</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'chrisshen93-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk-1.2.2.min.css">
    <script src="/lib/gitalk/gitalk-1.2.2.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2018-07-18 15:43:48 \x2b0800 CST',
    title: 'SVG 入门教程',
    clientID: 'f341468b87f1db91a623',
    clientSecret: 'fe4d5bed8858412750ebfe64cdabe3c67d53ca94',
    repo: 'site-hugo',
    owner: 'ChrisShen93',
    admin: ['ChrisShen93'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chrisshen93@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6319118/chrisshen93" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://plus.google.com/u/0/112506768534588906017" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/ChrisShen93" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/1932353950" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/chrisshen93/activities" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ChrisShen93</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?084d6181067176b7bf84dac47d04f1c6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
